<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/styletextview"
            android:gravity="center"
            android:padding="10dp"
            android:text="Lista de Produtos"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/styletextview"
                android:gravity="center"
                android:padding="10dp"
                android:text="Pesquisar:"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data" />
                <CheckBox
                    android:id="@+id/checkBoxProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Produto" />
                <CheckBox
                    android:id="@+id/checkBoxEntreDatas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entre Datas" />


            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="250dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/styleview"
                android:id="@+id/dataEspecificaLinear"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:text="Data"
                    android:gravity="center"
                    android:layout_height="50dp">
                </TextView>
                <TextView
                    android:id="@+id/editDataEspecifica"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:hint="Dia/Mês/Ano"
                    android:layout_height="50dp">
                </TextView>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="55dp"
                        android:text="Ver"
                        android:id="@+id/botaoDataEpcfc"
                        android:layout_height="40dp">
                    </androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/styleview"
                android:id="@+id/ProdutoEspecificaLinear"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:text="Produto:"
                    android:gravity="center"
                    android:layout_height="50dp">
                </TextView>
                <Spinner
                    android:layout_width="wrap_content"
                    android:id="@+id/selecionaProdutos"
                    android:layout_height="50dp"></Spinner>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="55dp"
                    android:text="Ver"
                    android:id="@+id/botaoProdEpcfc"
                    android:layout_height="40dp">
                </androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:id="@+id/entredatasLinear"
                android:orientation="horizontal" android:background="@drawable/styleview"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                   android:orientation="horizontal">
                    <TextView
                        android:layout_width="90dp"
                        android:text="Data início:"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_height="30dp">
                    </TextView>
                    <TextView
                        android:id="@+id/editDataInicio"
                        android:layout_width="110dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:hint="Dia/Mês/Ano"
                        android:layout_height="30dp">
                    </TextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:text="Data final:"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="30dp">
                </TextView>
                <TextView
                    android:id="@+id/editDataFinal"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:hint="Dia/Mês/Ano"
                    android:layout_height="30dp">
                </TextView></androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="55dp"
                    android:text="Ver"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:id="@+id/botaoEntreDatas"
                    android:layout_height="40dp">
                </androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:id="@+id/entredatasProduto"
                android:orientation="horizontal" android:background="@drawable/styleview"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="90dp"
                            android:text="Data:"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_height="30dp">
                        </TextView>
                        <TextView
                            android:id="@+id/editDataEspecificaProd"
                            android:layout_width="110dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:hint="Dia/Mês/Ano"
                            android:layout_height="30dp">
                        </TextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="90dp"
                            android:text="Produto:"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:layout_height="30dp">
                        </TextView>
                         <Spinner
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/escolheProduto"
                            android:layout_height="30dp"></Spinner>
                       </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="55dp"
                    android:text="Ver"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:id="@+id/botaoEntreDataProduto"
                    android:layout_height="40dp">
                </androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/stylecards"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Qtd Rg:">
            </TextView>
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="100"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/totalListaRg">
            </TextView>
        </LinearLayout>
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"></Space>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/stylecards"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Total:">
            </TextView>
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/totalLista">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycleviewprodutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>