<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainInvestimentos.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/styletextview"
            android:gravity="center"
            android:padding="10dp"
            android:text="Lista de Produtos"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="250dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_gravity="center"
                android:background="@drawable/styleview"
                android:id="@+id/dataEspecificaLinear"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:text="Data I:"
                    android:gravity="center"
                    android:layout_height="50dp">
                </TextView>
                <TextView
                    android:id="@+id/datainicio"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:hint="Dia/Mês/Ano"
                    android:layout_height="50dp">
                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="250dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_gravity="center"
                android:background="@drawable/styleview"
                android:id="@+id/datafinallinear"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:text="Data F:"
                    android:gravity="center"
                    android:layout_height="50dp">
                </TextView>
                <TextView
                    android:id="@+id/datafinal"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:hint="Dia/Mês/Ano"
                    android:layout_height="50dp">
                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/stylecards"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Qtd Rg:">
            </TextView>
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="100"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/totalListaRg">
            </TextView>
        </LinearLayout>
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"></Space>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/stylecards"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Total:">
            </TextView>
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/totalLista">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewEntreDadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>