<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ListaEntreDatasProduto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/styletextview"
        android:gravity="center"
        android:padding="10dp"
        android:text="Lista de Produtos"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:id="@+id/entredatas_e_Produto"
        android:orientation="horizontal" android:background="@drawable/styleview"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:text="Data início:"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="30dp">
                </TextView>
                <TextView
                    android:id="@+id/editDataComeco"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:hint="Dia/Mês/Ano"
                    android:layout_height="30dp">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:text="Data final:"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="30dp">
                </TextView>
                <TextView
                    android:id="@+id/editDataTerminio"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:hint="Dia/Mês/Ano"
                    android:layout_height="30dp">
                </TextView></androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:text="Produto:"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="30dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/produtoEscolhido"
                    android:layout_height="30dp"></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/stylecards"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Qtd Rg:">
            </TextView>
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/totalListaRg">
            </TextView>
        </LinearLayout>
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"></Space>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/stylecards"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Total:">
            </TextView>
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/totalLista">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleviewprodutosEntreDatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>