<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/DodgerBlue"
    tools:context=".Investimentos">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/styleview"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dataInvestir"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                ></TextView>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/stylecards"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="250dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_height="50dp"
                android:text="Cadastrar" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp"
            android:text="Investimento" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Nome:" />
        <EditText
            android:id="@+id/editNomeProduto_"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:hint="Nome do Produto"
            android:inputType="textAutoComplete"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Quantidade:" />

        <EditText
            android:id="@+id/editQuantidade"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Informe a Quantidade"
            android:inputType="number|numberSigned" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Preço de Revenda:" />

        <EditText
            android:id="@+id/editPrecoRevenda"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Informe o Preço Rv:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Total:" />
            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:id="@+id/totalInvestido"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:hint="0,00"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Valor Pagor:" />

        <EditText
            android:id="@+id/editValorPagor"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Informe o Preço"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaoAdd"
                android:layout_width="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/stylesbotaoadicionar"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Adicionar" />
            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"></Space>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaoVoltar"
                android:layout_width="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textSize="10sp"
                android:background="@drawable/stylesbotaolista"
                android:layout_height="wrap_content"
                android:text="Voltar" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>