<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/styletextview"
        android:gravity="center"
        android:padding="10dp"
        android:text="Escolhe Descrição Entre Datas"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/entredatas_e_Produto"
        android:orientation="horizontal" android:background="@drawable/styleview"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:text="Data início:"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="30dp">
                </TextView>
                <TextView
                    android:id="@+id/editDataComecodespesa"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:hint="Dia/Mês/Ano"
                    android:layout_height="30dp">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:text="Data final:"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="30dp">
                </TextView>
                <TextView
                    android:id="@+id/editDataTerminiodespesas"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:hint="Dia/Mês/Ano"
                    android:layout_height="30dp">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:text="Descrição:"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="30dp">
                </TextView>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/descricaoescolhida"
                    android:layout_height="30dp"></Spinner>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="55dp"
            android:text="Ver"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/botaoDescricaoEntreDatas"
            android:layout_height="40dp">
        </androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>